TELEMETRY_TRACE_COLLECTOR=localhost:4317
TELEMETRY_METRIC_COLLECTOR=localhost:4317
TELEMETRY_LOG_COLLECTOR=localhost:4317

LOGGER_LEVEL=info
LOGGER_PATH=logs/api-example.log
LOGGER_ROTATION_MAX_SIZE=20
LOGGER_ROTATION_MAX_AGE=30
LOGGER_ROTATION_MAX_BACKUPS=0
LOGGER_ROTATION_COMPRESS=false

API_PORT=5000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTS=localhost:6432
POSTGRES_DATABASE=api-example
POSTGRES_PARAMS="sslmode=disable&target_session_attrs=read-write"
POSTGRES_SCHEMA=api-example
POSTGRES_OWNER=postgres