LOGGER_LEVEL=info
LOGGER_PATH=logs/transactions.log
LOGGER_ROTATION_MAX_SIZE=20
LOGGER_ROTATION_MAX_AGE=30
LOGGER_ROTATION_MAX_BACKUPS=0
LOGGER_ROTATION_COMPRESS=false

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTS=pgbouncer:6432
POSTGRES_DATABASE=api-example
POSTGRES_PARAMS="sslmode=disable&target_session_attrs=read-write"
POSTGRES_SCHEMA=ton
POSTGRES_OWNER=postgres

TON_WALLET_ADDRESS=TON_ADDRESS
TON_CONFIG_URL=https://ton-blockchain.github.io/testnet-global.config.json